src/header.jade
header
	a(href="/Test%20Portfolio/build/"): h1= pageTitle
	a(class="sidebar-toggle"): p.menu MENU
.sidebar
	a(class="sidebar-toggle sidebar-off"): p.menu X
	ul
		li 
			a(href="index.html") home
		li
			a(href="blog.html") blog
		li
			a(href="blog2.html") about

build/header.html
<header><a href="/Test%20Portfolio/build/"><h1></h1></a><a class="sidebar-toggle"><p class="menu">MENU</p></a></header><div class="sidebar"><a class="sidebar-toggle sidebar-off"><p class="menu">X</p></a><ul><li> <a href="index.html">home</a></li><li><a href="blog.html">blog</a></li><li><a href="blog2.html">about</a></li></ul></div>
