src/index.jade
// Variables
- var pageTitle = "Jordan's Portfolio"
include head.jade
	body
		include header.jade
		.container
			.home.clearfix
				.header-img 
					h2.
						Jordan Gomes
				img.dp(src="images/dp.jpg")
				p.
					Hi my name is #[b Jordan], I have a passion for web design, programming and video games. In my spare time I enjoy talking to my friends on Skype and going riding with my friends.
				p.
					I live in #[b Townsville(Australia)] I am currently completing my #[b Certificate III in Information Technology] at #[b Tec-NQ] and hope to eventually get a job in web design or software development.

index.html
<!-- Variables--><!DOCTYPE html><html lang="en"><head><title>Jordan's Portfolio</title><link href="css/style.css" rel="stylesheet"><link href="css/fonts.css" rel="stylesheet"><meta name="viewport" content="width=device-width, initial-scale=1"><script src="js/jquery-2.1.4.min.js"></script><script src="js/functions.js"></script><body><header><a href="/Test%20Portfolio/build/"><h1>Jordan's Portfolio</h1></a><a class="sidebar-toggle"><p class="menu">MENU</p></a></header><div class="sidebar"><a class="sidebar-toggle sidebar-off"><p class="menu">X</p></a><ul><li> <a href="index.html">home</a></li><li><a href="blog.html">blog</a></li><li><a href="blog2.html">about</a></li></ul></div><div class="container"><div class="home clearfix"><div class="header-img"> <h2>Jordan Gomes</h2></div><img src="images/dp.jpg" class="dp"><p>Hi my name is <b>Jordan</b>, I have a passion for web design, programming and video games. In my spare time I enjoy talking to my friends on Skype and going riding with my friends.</p><p>I live in <b>Townsville(Australia)</b> I am currently completing my <b>Certificate III in Information Technology</b> at <b>Tec-NQ</b> and hope to eventually get a job in web design or software development.</p></div></div></body></head></html>
